# Cookly-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/muharianda/cookly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/muharianda/cookly/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_star.xml  ic_time.xml  img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml  item_placeholder_recipes.xml  item_row_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/muharianda/cookly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
