// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        nav_version = "2.3.5"
        hilt_version = "2.35"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constrain_version = '2.0.4'
    material_version = '1.3.0'
    rv_version = '1.2.0'
    cv_version = '1.0.0'
    room_version = '2.3.0'
    datastore_version = "1.0.0-beta01"
    retrofit_version = "2.9.0"
    lifecycle_version = "2.3.1"
    coroutines_version = "1.4.3"
    coil_version = "1.2.1"
}